# -*- coding: cp1251 -*-
print('Урок 4')
print('Задача 1')
# Задача 1
a, b = map(float, input('Введите стороны прямоугольника через пробел: ').split())
# Площадь 
s = a * b
# Периметр
p = (a + b) * 2
print('Площадь прямоугольника S: ', s)
print('Периметр прямоугольника: ', p)

print('Задача 2')
# Задача 2
a, b, c, d, i = map(int, input('Введите число: '))
x = ((d**i) * c) / (a - b)
print('X равен: ', x)
